T_SumCerts * Stu-Gifted
T_SumCerts * Stu-Expelled
T_SumCerts * Stu-Gender
T_SumCerts * Stu-FRL
T_SumCerts * Stu-Disabled
T_SumCerts * Stu-White
T_SumCerts * Stu-Multi
T_SumCerts * Stu-Native
T_SumCerts * Stu-Hispanic
T_SumCerts * Stu-HIPI
T_SumCerts * Stu-Black
T_SumCerts * Stu-Asian
T_SumCerts * Stu_IS-REDUCED-LUNCH
T_SumCerts * Stu_IS-FREE-LUNCH
T_SumCerts * Stu_IS-ELA
T_SALARY * Stu-Gifted
T_SALARY * Stu-Expelled
T_SALARY * Stu-Gender
T_SALARY * Stu-FRL
T_SALARY * Stu-Disabled
T_SALARY * Stu-White
T_SALARY * Stu-Multi
T_SALARY * Stu-Native
T_SALARY * Stu-Hispanic
T_SALARY * Stu-HIPI
T_SALARY * Stu-Black
T_SALARY * Stu-Asian
T_SALARY * Stu_IS-REDUCED-LUNCH
T_SALARY * Stu_IS-FREE-LUNCH
T_SALARY * Stu_IS-ELA
T_FTE * Stu-Gifted
T_FTE * Stu-Expelled
T_FTE * Stu-Gender
T_FTE * Stu-FRL
T_FTE * Stu-Disabled
T_FTE * Stu-White
T_FTE * Stu-Multi
T_FTE * Stu-Native
T_FTE * Stu-Hispanic
T_FTE * Stu-HIPI
T_FTE * Stu-Black
T_FTE * Stu-Asian
T_FTE * Stu_IS-REDUCED-LUNCH
T_FTE * Stu_IS-FREE-LUNCH
T_FTE * Stu_IS-ELA
T_MOS-TO-LIC-RENEW * Stu-Gifted
T_MOS-TO-LIC-RENEW * Stu-Expelled
T_MOS-TO-LIC-RENEW * Stu-Gender
T_MOS-TO-LIC-RENEW * Stu-FRL
T_MOS-TO-LIC-RENEW * Stu-Disabled
T_MOS-TO-LIC-RENEW * Stu-White
T_MOS-TO-LIC-RENEW * Stu-Multi
T_MOS-TO-LIC-RENEW * Stu-Native
T_MOS-TO-LIC-RENEW * Stu-Hispanic
T_MOS-TO-LIC-RENEW * Stu-HIPI
T_MOS-TO-LIC-RENEW * Stu-Black
"Physical Curr
 Linguist Diff ESL K-12"
"Foreign Lang
"Fam & Cons Ed
 Other Language Arts"
English Language Skills
IS-READING

